name: Update News Daily

on:
  schedule:
    - cron: '0 16 * * *' # 每天 UTC 时间 16 点运行（北京时间凌晨 0 点）
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: Install dependencies
      run: pip install requests beautifulsoup4
    - name: Run news fetch script
      run: python fetch_news.py
    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'actions@github.com'
        git add .
        git commit -m 'Update news'
        git push
